<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV-AkionGarro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="header__nav">
      <nav class="navigation">
        <a class="nav__item" href="#SobreMi">Sobre mi</a>
        <a class="nav__item" href="#Servicios">Servicios</a>
        <a class="nav__item" href="#Habilidades">Habilidades</a>
        <a class="nav__item" href="#Experiencia">Experiencia</a>
        <a class="nav__item" href="#Educacion">Educación</a>
        <a class="nav__item" href="#Portafolio">Portafolio</a>
        <a class="nav__item" href="#Contacto">Contacto</a>
      </nav>
    
    <div class="nav__info">
      <img src="images/navigation/hello4.svg" alt="navigation">
      <div>
        <h1>Hola, soy Akion Garro</h1>
        <p>Desarrollador de Software</p>
        <div>
          <a href="https://www.instagram.com/akion_garro/" target="_blank" title="facebook"
          ><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
          </svg></a
        >
        <a href="https://www.facebook.com/akion.gcampos/" target="_blank" title="instagram"
          ><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <rect x="4" y="4" width="16" height="16" rx="4" />
            <circle cx="12" cy="12" r="3" />
            <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
          </svg></a
        >
        <a href="https://www.linkedin.com/in/akion-garro/" target="_blank" title="linkedin"
          ><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg></a
        >
        </div>

        <div>
          <button class="btn btn__primary" id="colorBtn" >Color</button>
          <button class="btn btn__secundary" id="fontBtn" onclick="changeFonts()">Fuente</button>
        </div>

      </div>
      
    </div>
    </header>
 

    <section id="SobreMi" class="about">
      <div class="about__info">
        <div>
          <h2>Un poco sobre mi</h2>
          <p>
            Actualmente estoy cursando el sexto semestre de la carrera de
            Ingeniería en Computación en el Tecnológico de Costa Rica. Me apasiona
            el mundo de la tecnología y en particular me he enfocado en áreas como
            el diseño de software, bases de datos, patrones de diseño, estructuras
            de datos y administración de proyectos.
          </p>
        </div>
        
        <div class="about__info__item">
           <h3 class="about__info__title">Edad:</h3>
          <p>22</p>
        </div>
        <div class="about__info__item">
           <h3 class="about__info__title">Correo:</h3>
          <p>carloscamp1008@gmail.com</p>
        </div>

        <div class="about__info__item">
           <h3 class="about__info__title">Telefono:</h3>
          <p>+506 8504-5830</p>
        </div>
        <div class="about__info__item">
           <h3 class="about__info__title">Dirreción:</h3>
          <p>Alajuela, Costa Rica</p>
        </div>
        <div class="about__info__item">
           <h3 class="about__info__title">Estado:</h3>
          <p>Disponible</p>
        </div>
      </div>
      <img class="about__profile"
        src="images/profile.jpg"
        alt="AkionProfile"
        width="400px"
        height="400px"
      />
    </section>

    <section id="Servicios" class="services">
      <h2>Mis Servicios</h2>
      <p>
        Ofrezco mis servicios para cualquier tipo de sitio web o aplicación.
        <br>
        Puedo maximizar rápidamente los entregables oportunos para esquemas en
        tiempo real.
      </p>
      <div class="services__types">
      <div >
        <img src="images/services/graphic-design.svg" alt="">
        <h4>Diseño y Páginas Web</h3>
      </div>
      <div>
        <img src="images/services/web-design.svg" alt="">
        <h4>Bases de Datos</h3>
      </div>
      <div>
        <img src="images/services/ui-ux.svg" alt="">
        <h4>UI/UX</h3>
      </div>
      <div>
        <img src="images/services/app-development.svg" alt="">
        <h4>Aplicaciones Móviles</h3>
      </div>
    </div>
    </section>

    <section id="Habilidades" class="skills">
      <h2>Mis Habilidades</h2>
      <p>Durante mi carrera he tenido la oportunidad de trabajar en gran cantidad de proyectos, lo que me ha permitido desarrollar habilidades en múltiples áreas de la tecnología.</p>
      <div class="skills__types">
      <div>
        <div class="skills__types__element">
            <h4>Java</h4>
            <div class="w3-light-grey w3-tiny">
              <div class="w3-container p__bar" style="width:80%">80%</div>
            </div>
        </div>
        <div  class="skills__types__element">
            <h4>Python</h4>
            <div class="w3-light-grey w3-tiny">
              <div class="w3-container p__bar" style="width:80%">80%</div>
            </div>
        </div>
        <div  class="skills__types__element">
            <h4>Angular</h4>
            <div class="w3-light-grey w3-tiny">
              <div class="w3-container p__bar" style="width:80%">80%</div>
            </div>
        </div>
        <div  class="skills__types__element">
            <h4>SQL Server</h4>
            <div class="w3-light-grey w3-tiny">
              <div class="w3-container p__bar" style="width:80%">80%</div>
            </div>
        </div>
        <div  class="skills__types__element">
            <h4>TypeScript</h4>
            <div class="w3-light-grey w3-tiny">
              <div class="w3-container p__bar" style="width:80%">80%</div>
            </div>
        </div>
        
      </div>

      <div>
        <div  class="skills__types__element">
            <h4>Flask</h4>
            <div class="w3-light-grey w3-tiny">
              <div class="w3-container p__bar" style="width:80%">80%</div>
            </div>
        </div>
        <div  class="skills__types__element">
            <h4>HTML/CSS</h4>
            <div class="w3-light-grey w3-tiny">
              <div class="w3-container p__bar" style="width:80%">80%</div>
            </div>
        </div>
        <div  class="skills__types__element">
            <h4>FireStore</h4>
            <div class="w3-light-grey w3-tiny">
              <div class="w3-container p__bar" style="width:80%">80%</div>
            </div>
        </div>
        <div  class="skills__types__element">
            <h4>Jira</h4>
            <div class="w3-light-grey w3-tiny">
              <div class="w3-container p__bar" style="width:80%">80%</div>
            </div>
        </div>
        <div  class="skills__types__element">
            <h4>Unity</h4>
            <div class="w3-light-grey w3-tiny">
              <div class="w3-container p__bar" style="width:80%">80%</div>
            </div>
        </div>

      </div>
    </div>
    </section>


    <section id="Idiomas" class="languages" >
        <h2>Idiomas</h2>
        <div class="languages__types">

        <div>
          <div class="languages__element">
              <h4>Español</h4>
              <div class="w3-light-grey w3-tiny">
                <div class="w3-container p__bar" style="width:80%">80%</div>
              </div>
          </div>
        </div>
  
        <div>
          <div class="languages__element">
              <h4>Inglés</h4>
              <div class="w3-light-grey w3-tiny">
                <div class="w3-container p__bar" style="width:80%">80%</div>
              </div>
          </div>
        </div>
      </div>
      </section>


    <section id="Experiencia" class="experience">
      <h2>Mi Experiencia</h2>
      <div class="experiences__types">
        <div>
          <div class="exp__element">
              <div>
                  <p> Desarrollador FullStack</p>
                  <p>Freelance (ene 2022 - jul 2022)</p>

              </div>
              <div>
                  <img src="images/services/full-stack.svg" alt="">
              </div>

          </div>
          <div>
              <p>
                  Encargado del diseño y creación de la base de datos, migración de datos de archivos CSV a una base de datos SQL, así como la creación de una interfaz de usuario intuitiva y fácil de usar.
              </p>
              <p>Tecnologías: SQL Server, Java Swing y JDBC.</p>
          </div>
        </div>
    
      <div>
        <div class="exp__element">
            <div>
                <p> Desarrollador Backend</p>
                <p>Ceprotur (ago 2022 - dic 2022)</p>

            </div>
            <div>
                <img src="images/services/web-design.svg" alt="">
            </div>

        </div>
        <div>
            <p>
                Creación de la base de datos y los servicios del API, mi responsabilidad consistió en diseñar y desarrollar una base de datos eficiente y segura, así como crear los servicios necesarios para el funcionamiento del API.
            </p>
            <p>Tecnologías: Python, Flask, Firestore Database, FireStorage.</p>
        </div>
      </div>
    </div>
      

    </section>

    <section id="Educacion" class="education">
      <h2>Mi Educación</h2>
      <div class="education__element">
        <h4>
            Bachillerato Ingeniería en Computación

        </h4>
        <p>
            Instituto Tecnológico de Costa Rica. (feb 2019 - presente)

        </p>

      </div>

      <div class="education__element">
        <h4>
            Programa Oracle Next Education

        </h4>
        <p> 
            Alura (jul 2022 - feb 2023)
            
        </p>

      </div>


      <div class="education__element">
        <h4>
            Técnico Medio en Informática en Soporte

        </h4>
        <p>
            Colegio Técnico Profesional de Platanar (feb 2016 - dic 2018)
        </p>

      </div>


      <div class="education__element">
        <h4>
            Bachillerato en Educación Media

        </h4>
        <p>
            Colegio Técnico Profesional de Platanar (feb 2013 - dic 2018)
            
        </p>

      </div>
    </section>

    <section id="Portafolio" class="portfolio">
      <h2>Mi Portafolio</h2>
      <div class="portfolio__item">
   
        <div>
            
            <h3>Ceprotur</h3>
            <p>Aplicación web completa de asesoría turistica, con un sistema de bases de datos en la nube.</p>
            <p>Aplicación Web / Angular / Python / Flask / Firestore</p>
        </div>
        <div>
          <img width="800px" class="portfolio__img" height="500px" src="images/portfolio//project1.jpg" alt="Ceprotur">
      </div>
      </div>
      <div class="portfolio__item">

        <div>
           
            <h3>Créditos Bancarios</h3>
            <p>Aplicación de análisis crediticio de las personas, brindando gráficos acerca de las diversas caracteristicas de la población</p>
            <p>Aplicación Escritorio / Java / SQL Server / JDBC / Swing</p>
        </div>
        <div>
          <img width="800px" class="portfolio__img" height="500px" src="images/portfolio//project2.jpg" alt="Créditos">
      </div>
      </div>

      <div class="portfolio__item">

        <div>
            
            <h3>Web de Cócteles</h3>
            <p>Sitio para para recomendar recetas acerca de todos los tipos de cócteles, por medio de la utilización de una Api.</p>
            <p>Frontend / HTML / CSS / TypeScript / Angular</p>
        </div>
        <div>
          <img width="800px" class="portfolio__img" height="500px" src="images/portfolio//project3.jpg" alt="Cocktail App">
      </div>
      </div>

    </section>

    <section id="Contacto" class="contact">
      <h2>Contacto</h2>
      <div class="contact__items">
      <div class="contact__div">
        <form action="" class="contact__form">
            <label class="contact__label" for="">Nombre</label>
            <input class="contact__input" type="text" placeholder="Nombre">
            <label class="contact__label" for="">Correo</label>
            <input class="contact__input" type="email" placeholder="Correo">
            <label class="contact__label" for="">Mensaje</label>
            <textarea class="contact__input" name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
            <button class="btn btn__secundary" type="submit">Enviar</button>
        </form>

      </div>

      <div class="form__info">
        <h4>Envía un mensaje para poder ayudarte!</h4>
        <p>Si te gusta mi trabajo o quieres disponer de mis servicios,usa el formulario para ponernos en contácto.</p>
        <p>O utiliza algunas de las formas de contácto disponibles.</p>
        <div class="info__items">
            <p>Correo:</p>
            <p>carloscamp1008@gmail.com</p>
        </div>
        <div class="info__items">
            <p>Linkedin:</p>
            <p>Carlos Akión Garro Campos</p>
        </div>
        <div class="info__items">
            <p>Celular:</p>
            <p>+506 8504-5830</p>
        </div>
      </div>
    </div>
    </section>

   
  </body>
  <footer class="footer">
    <p>Carlos Akión Garro Campos</p>
    <p>Desarrollador de software</p>
    <a href="https://www.instagram.com/akion_garro/" target="_blank" title="facebook"
    ><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
    </svg></a
  >
  <a href="https://www.facebook.com/akion.gcampos/" target="_blank" title="instagram"
    ><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <rect x="4" y="4" width="16" height="16" rx="4" />
      <circle cx="12" cy="12" r="3" />
      <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
    </svg></a
  >
  <a href="https://www.linkedin.com/in/akion-garro/" target="_blank" title="linkedin"
    ><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <rect x="4" y="4" width="16" height="16" rx="2" />
      <line x1="8" y1="11" x2="8" y2="16" />
      <line x1="8" y1="8" x2="8" y2="8.01" />
      <line x1="12" y1="16" x2="12" y2="11" />
      <path d="M16 16v-3a2 2 0 0 0 -4 0" />
    </svg></a
  >

  <p id="time"></p>
   
    
</footer>
</html>
<script src="script.js"></script>
