html {
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

.header__nav {
  width: 100vw;
  height: 100vh;
  width: 90%;
  margin: 0 auto;
}

.navigation {
  height: 5rem;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 2rem;
}

.nav__item {
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.nav__info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.btn {
  background-color: #f5f5f5;
  border: 1px solid #f5f5f5;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  font-weight: 500;
  color: black;
  cursor: pointer;
}
.btn__primary {
  background-color: #eae742;
}

.btn__secundary {
  background-color: #c2c0c0;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}
.about__info {
  width: 40%;
}
.about__profile {
  border-radius: 10rem;
}

.about__info__title {
  width: 6rem;
}
.about__info__item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  height: 2rem;
}

.services {
  text-align: center;
  width: 80%;
  margin: 5rem auto;
}

.services__types {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
  margin: 4rem 0;
}

.skills {
  text-align: center;
  width: 80%;
  margin: 5rem auto;
}

.skills__types {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
  margin: 4rem 0;
}

.skills__types__element {
  width: 15rem;
}

.p__bar {
  background-color: #eae742;
}

.languages {
  text-align: center;
  width: 80%;
  margin: 5rem auto;
}
.languages__types {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
  margin: 4rem 0;
}
.languages__element {
  width: 15rem;
}

.experience {
  text-align: center;
  width: 80%;
  margin: 5rem auto;
}

.experiences__types {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  margin: 4rem 0;
}

.exp__element {
  display: flex;
  justify-content: space-between;
  align-items: center;
  vertical-align: center;
  width: 40rem;
  background-color: #c2c0c0;
  border-radius: 1rem;
  padding: 1rem;
}

.education {
  text-align: center;
  width: 80%;
  margin: 5rem auto;
}

.education__element {
  text-align: center;
  width: 40rem;
  margin: 2rem auto;
  background-color: #c2c0c0;
  border-radius: 1rem;
  padding: 1rem;
}

.portfolio {
  text-align: center;
  width: 80%;
  margin: 5rem auto;
}
.portfolio__item {
  background-color: #c2c0c0;
  margin: 2rem auto;
  border-radius: 2rem;
  padding: 8rem;
}

.portfolio__img {
  width: 80%;
  border-radius: 2rem;
}

.contact {
  text-align: center;
  width: 80%;
  margin: 5rem auto;
}

.contact__div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 40rem;
  margin: 0 auto;
}

.contact__items {
  display: flex;
  gap: 2rem;
  margin: 4rem 0;
  vertical-align: center;
}

.contact__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 40rem;
  margin: 0 auto;
}

.contact__label {
  text-align: start;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.contact__input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #c2c0c0;
  border-radius: 1rem;
  resize: none;
}

.form__info {
  text-align: left;
  width: 100%;
  height: 100%;
}

.info__items {
  display: flex;

  gap: 1rem;
}

.footer {
  background-color: #d6d6d6;
  text-align: center;
  padding: 0;
  height: 100%;
  margin: 0;
  padding: 0;
}

#time {
  margin: 0;
}
